{
	"name": "cf-starter-other-worker",
	"main": "workers/app.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 1337,
		"inspector_port": 9237
	},
	"services": [
		{
			"binding": "PING",
			"service": "cf-starter-ping-do"
		}
	]
}
