{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schemaa.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.wrangler",
			"!**/.cache",
			"!**/*.css",
			"!**/*.scss",
			"!**/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"useConst": "error",
				"useTemplate": "error"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	}
}
