{
	"name": "cf-starter-chatroom-do",
	"main": "workers/app.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 1339,
		"inspector_port": 9239
	},
	"durable_objects": {
		"bindings": [{ "name": "ChatroomDo", "class_name": "ChatroomDo" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatroomDo"] }]
}
